#This is a generated file; do not edit.
#Sat Sep 05 17:39:52 IST 2020
org.eclipse.help=org.eclipse.help\n3.8.700.v20191212-1123
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.36.202002070035
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200204-0711
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.15.0.20200305-1308
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.900.v20200217-1223
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.24.2.v20180905-0003
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.8.2.v20200210-1402
org.eclipse.help.base=org.eclipse.help.base\n4.2.900.v20200305-0155
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.jdt=org.eclipse.jdt\n3.18.300.v20200305-0155
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.8.2.v20200309-0038
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200204-0711
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.15.0.v20200303-1118
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.700.v20200216-1748
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.3.202002252234
org.eclipse.platform=org.eclipse.platform\n4.15.0.v20200305-0155
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.7.0.202003110725-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.600.v20200303-1108
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.800.v20200225-0735
